movie.proto

syntax = "proto3";

option go_package = "github.com/muhammadaser/stockbit/second_answer/movie/proto";

package movie;

service RouteMovie {
    rpc GetMovies(MovieParams) returns (MoviesRes) {}
    rpc GetMovie(SingleMovieParams) returns (Movie) {}
}

message MovieParams {
    string search_word = 1;
    int32 page = 2;
}

message SingleMovieParams {
    string imdb_id = 1;
}

message MoviesRes {
    repeated Movie movies = 1;
}

message Movie {
    string title = 1;
    string year = 2;
    string rated = 3;
    string released = 4;
    string runtime = 5;
    string genre = 6;
    string director = 7;
    string writer = 8;
    string actors = 9;
    string plot = 10;
    string language = 11;
    string poster = 12;
    string production = 13;
    string imdb_id = 14;
    string imdb_rating = 15;
    string imdb_votes = 16;
}



